@media (min-width: 768px) and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }
}

@media (max-width: 767px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
  }
}


@media (max-width: 767px) {
  .container-marca {
    grid-template-columns: 50%;
    grid-template-rows: repeat(4, auto);
  }
}

@media (max-width: 1024px) {
  nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 0;
  }

  nav ul li {
    flex: 0 0 45%; 
    text-align: center;
  }

  nav ul li a {
    display: inline-block;
    padding: 10px 0;
    width: 100%;
  }
}